{
    "name": "thenandan/scrapping",
    "description": "This is scrapping assignment",
    "type": "project",
    "require": {
        "php": "5.6",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Keshari Nandan",
            "email": "keshari.nandan2@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
